READ ME:

-------------------------------------------------------------------------------------------------------------------------------------------------
Certains assets utilisées dans ce projet font partie de l'assets pack "Sprout Lands" crée par 
l'utilisateur Cup Nooble dans le site https://cupnooble.itch.io/sprout-lands-asset-pack.
Une licence gratuite est garantie gratuitement: ce pack d'assets peut être utilisé dans n'importe quel projet non commercial.
Des autres assets crées par nous même avec l'utilisation de l'outil Pixilart.
Le programme Tiled a été employé dans le but de créer la map utilisé pour le projet, ce qui nous a aidé en particulier pour coder les collisions.
-------------------------------------------------------------------------------------------------------------------------------------------------

COMMANDES:
Pour interagir avec les personnages non jouables (Doumbe) = ESPACE (il faut aussi se placer devant lui)
Pour interagir avec les batiments (shop et la salle de combat) = TAB (il faut se placer en face)
Pour combattre:
Coup de poing = TOUCHE NUM 1
Coup de pied = TOUCHE NUM 2
Protection = TOUCHE NUM 3





